.cards {
  display: flex;
  justify-content: space-between;
  height: 350px;
}
.card_item {
  background-color: rgba(6, 30, 93, 0.5);
  border-top: 2px solid rgba(1, 153, 209, 0.5);
  width: 32%;
  display: flex;
  flex-direction: column;
}
.card_header {
  display: flex;
  height: 20%;
  align-items: center;
  justify-content: space-between;
}
.card_header_left {
  font-size: 18px;
  font-weight: bold;
  padding-left: 20px;
}
.card_header_right {
  padding-right: 20px;
  font-size: 30px;
  color: #03d3ec;
}
.ring_charts {
  height: 55%;
}
.card_footer {
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.card_footer_item {
  padding: 5px 10px 0px 10px;
  box-sizing: border-box;
  width: 40%;
  background-color: rgba(6, 30, 93, 0.7);
  border-radius: 3px;
}
.footer_title {
  font-size: 15px;
  margin-bottom: 5px;
}
.footer_detail {
  font-size: 20px;
  color: #1294fb;
  display: flex;
  font-size: 18px;
  align-items: center;
}
.dv_digital_flop {
  margin-right: 5px;
}