.top_header {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
}
.header_center_decoration {
  width: 40%;
  height: 60px;
  margin-top: 30px;
}

.header_left_decoration,
.header_right_decoration {
  width: 25%;
  height: 60px;
}

.center_title {
  position: absolute;
  font-size: 30px;
  font-weight: bold;
  left: 50%;
  top: 15px;
  transform: translateX(-50%);
}
