.myCard :global(.ant-card-body){
  padding: 10px !important;
  
}
.myCard :global(.ant-card-head){
  background-color: #bbdfff;
}
.myCard :global(ant-card-bordered){
  border-color: #bbdfff;
}
.myTable :global(.ant-table-small){
  border: none !important;
}
.anchor{
  margin: 20px 0 0 30px;
  padding-top: 10px;
}
.anchor :global(.ant-anchor-link){
  padding: 10px 0 10px 16px !important;
}
.anchor :global(.ant-anchor-ink::before){
  background-color: white !important;
}